html {
    font-family: Pretendard, sans-serif;
    font-size: 24px;
    color: #464e5e;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration-line: none;
    color: inherit;
}

body {
    margin: 0;
}

.main_content {
    display: flex;
    max-width: 865px;
    margin: 80px auto;
    gap: 40px;
    position: relative;
}

.fav-color {
    position: sticky;
    top: 80px;
    padding: 80px 40px;
    border-radius: 60px;
    background-color: #f5f7fb;
    color: #464e5e;
    text-align: right;
}

.fav-color .bold {
    font-weight: bold;
}

.fav-color p {
    margin: 0;
}

.filter {
    display: inline-flex;
    margin-top: 20px;
    padding: 8px 24px;
    background-color: #ffffff;
    border: 0px solid #464E5E;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
    cursor: pointer;
    gap: 16px;
    min-width: 140px;
    justify-content: space-between;
}

.choice-box :first-child{
    gap: 24px;
}

.add-item {
    display: block;
    text-decoration: none;
    padding: 24px 48px;
    color: #464e5e;
    border: 2px dashed #dee3ec;
    border-radius: 8px;
}

.add-item:hover {
    background-color: #f5f7fb;
}

.body {
    flex-grow: 1;
}

.item {
    display: flex;
    align-items: center;
    padding: 16px 48px;
    border-radius: 8px;
    cursor: pointer;
    color: #BFC8DA;
}

.item:hover {
    background-color: #f4f7fb;
}

.items {
    padding: 0px;
    margin: 0px;
}

.item-arrow {
    flex-grow: 1;
    width: 100%;
    height: 0px;
    border-bottom: 2px dashed #bfc8da;
    position: relative;
}

.item-arrow-icon {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 8px;
    height: 13px;
}

.item-color-chip {
    background-color: #9441FF;
    width: 40px;
    height: 40px;
    border: 3px solid #E8E8E8;
    margin: 0 16px;
    border-radius: 8px;
    flex-shrink: 0;
}

.item-id {
    min-width: 55px;
    margin-right: 35px;
}

.item-color-code {
    min-width: 100px;
}

.item-mbti {
    background-color: #b2bdcc;
    padding: 8px 8px;
    border-radius: 8px;
    color: #464E5E;
    font-weight: bold;
    margin-right: 10px;
    min-width: 80px;
    text-align: center;
}

.love-color {
    visibility: hidden;
}

.no-dot {
    text-decoration-line: none;
    margin: 0;
    padding: 0;
}

.haedbar {
    width: 220px;
}

.choice-bar {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 7px;
    border: 3px solid #464E5E;
    background-color: #464e5e;
    opacity: 0.7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 12px;
    padding: 10px;
    padding-right: 40px;
    padding-top: 40px;
    visibility: hidden;
    z-index: 500;
}

.gird-box-item {
    font-size: 40px;
    font-weight: bold;
    color: black;
    border-radius: 6px;
    background-color: white;
    text-align: center;
}

.select {
    background-color: gray;
}

.X-img {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: 100;
    background-color: red;
    text-align: center;
}

.X-img img {
    width: 20px;
    margin-top: 10px;
}

@media screen and (max-width: 944px) {
    .main_content {
        display: block;
        width: 100%;
        position: relative;
        z-index: 0;
    }

    .haedbar {
        position: sticky;
        top: 24px;
        z-index: 1;
        width: 100%;
    }

    .body {
        margin-top: 30px;
    }

    .fav-color {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .mbti-group {
        width: 100%;
        display: inline-flex;
        gap: 20px;
    }
    .no-dot {
        margin: 0 auto;
    }
}

